[22/07/25, 16.39.05] ~Yordan Yasin: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[22/07/25, 16.39.05] ~Yordan Yasin: Assallamualaikum, saya kemarin sempat dapat informasi untuk umroh + turki. Saya ingin tau biaya untuk perlengkapan berapa ya? Dan yang didapat apa saja?
[22/07/25, 16.39.20] ~Yordan Yasin: ‎This message can't be displayed here. Please open ‎WhatsApp on your phone to view the message.
‎[22/07/25, 16.39.22] ~Yordan Yasin: ‎image omitted
‎[22/07/25, 16.39.23] ~Yordan Yasin: ‎image omitted
‎[22/07/25, 16.39.23] ~Yordan Yasin: ‎image omitted
‎[22/07/25, 16.39.23] ~Yordan Yasin: ‎image omitted
[22/07/25, 17.32.11] Vauza Tamma Abadi: harga Rp. 32.900.000 all in (tanpa ada tambahan biaya apapun) Termasuk :

- tiket pesawat PP starting Jakarta by Turkish Airlines landing Madinah

Hotel Makkah :  Le Meridien Tower 4 malam ( pakai shuttle bus turun di terminal belakang zam-zam Tower, 2 menit Jalan kaki)
Hotel Madinah : Durrat Al Eiman 3 Malam
Hotel Istanbul 2 Malam

- free bhosporus Cruise Turki
- free kereta cepat Madinah - Makkah
- city tour Makkah dan Madinah
- free city tour thaif
- bimbingan 2x umroh
- makan 3x1 hari sesuai Program
- visa umroh
- handling airport Jakarta
- lounge Jakarta
- asuransi
- manasik 3x
- handling Saudi

NB : Harga tertera adalah harga untuk satu kamar ber-4 untuk di Makkah dan Madinah

Tersedia pilihan upgrade kamar:
Double +3.000.000/pax
Triple +2.000.000/pax

*note : paket di atas tidak termasuk perlengkapan. Jamaah hanya mendapatkan id card, buku do'a dan slayer penanda dari Travel
Perlengkapan tidak wajib, jika ingin menambah perlengkapan bisa menghubungi admin.*
[22/07/25, 17.40.06] Vauza Tamma Abadi: untuk perlengkapan bisa tambah
[22/07/25, 17.40.13] Vauza Tamma Abadi: 755/pax 
koper bagasi 24inch
ihrom/mukena
slayer
id card
buku doa
seragam batik
Tas tenteng
[22/07/25, 17.48.48] Vauza Tamma Abadi: jika sudah ada koper kami sarankan bisa pakai perlengkapan mandiri ibu, lebih hemat😁🙏🏻
[23/07/25, 11.31.53] ~Yordan Yasin: Baik terima kasih banyak. Saya mau tanya juga untuk yang oktober apa masih ada slot? Boleh tolong diinfo juga bagaimana pendaftarannya dan jika semisal ada kendala sehinga saya perlu membatalkan bookingnya itu bagaimana? Terima kasih
[23/07/25, 11.59.12] Vauza Tamma Abadi: syarat : 
1.⁠ ⁠mengisi klausul pendaftaran
2.⁠ ⁠⁠mengirim scan pasport (2 suku kata)
3.⁠ ⁠minimal masa berlaku atau expired 8 bulan terhitung dari bulan keberangkatan
4.⁠ ⁠⁠mengirim scan ktp
5.⁠ ⁠⁠foto setengah badan bebas (tidak menggunakan aksesoris spt kacamata/peci/topi dan soflen, menghadap ke kamera, tidak bermakeup tebal
6.⁠ ⁠⁠mengirim bukti transfer DP min 5.000.000/pax 
7.Pelunasan h-40 hari sebelum keberangkatan, atau DP hangus
[23/07/25, 12.13.48] ~Yordan Yasin: Jika sudah pelunasan tapi ada halangan sehingga tidak bisa berangkat apa akan hangus juga?
[23/07/25, 15.10.23] Vauza Tamma Abadi: sesuai S&K bu
‎[23/07/25, 15.10.41] Vauza Tamma Abadi: SYARAT DAN KETENTUAN UMROH FINAL REV.pdf • ‎4 pages ‎<attached: 00000016-SYARAT DAN KETENTUAN UMROH FINAL REV.pdf>
[23/07/25, 15.13.16] Vauza Tamma Abadi: berikut ibu
[23/07/25, 15.56.22] ~Yordan Yasin: Baik terima kasih saya baca dulu ya
[24/07/25, 10.32.54] ~Yordan Yasin: Saya ingin booking untuk yang tanggal 4 Oktober ya
[24/07/25, 10.33.10] Vauza Tamma Abadi: Paket berikut ya pak?
[24/07/25, 10.33.36] Vauza Tamma Abadi: Untuk berapa pax pak? ‎<This message was edited>
[24/07/25, 10.37.25] ~Yordan Yasin: Betul
[24/07/25, 10.37.31] ~Yordan Yasin: Untuk 1 pax saya sendiei
[24/07/25, 10.37.51] Vauza Tamma Abadi: baik bapak, silahkan
[24/07/25, 10.37.52] Vauza Tamma Abadi: syarat : 
1.⁠ ⁠mengisi klausul pendaftaran
2.⁠ ⁠⁠mengirim scan pasport (2 suku kata)
3.⁠ ⁠minimal masa berlaku atau expired 8 bulan terhitung dari bulan keberangkatan
4.⁠ ⁠⁠mengirim scan ktp
5.⁠ ⁠⁠foto setengah badan bebas (tidak menggunakan aksesoris spt kacamata/peci/topi dan soflen, menghadap ke kamera, tidak bermakeup tebal
6.⁠ ⁠⁠mengirim bukti transfer DP min 5.000.000/pax 
7.Pelunasan h-40 hari sebelum keberangkatan, atau DP hangus
‎[24/07/25, 10.38.09] Vauza Tamma Abadi: ‎<attached: 00000026-PHOTO-2025-07-24-10-38-09.jpg>
[24/07/25, 10.38.09] Vauza Tamma Abadi: https://docs.google.com/forms/d/196lgtsoclXn4JUZmW3cqNIQHSqzJx84NSK99ke8JSv4/viewform?edit_requested=true
‎[24/07/25, 10.38.11] Vauza Tamma Abadi: SYARAT DAN KETENTUAN UMROH FINAL REV.pdf • ‎4 pages ‎<attached: 00000028-SYARAT DAN KETENTUAN UMROH FINAL REV.pdf>
[24/07/25, 10.39.47] ~Yordan Yasin: Baik nanti saya kirimkan berkasnya ya
[24/07/25, 10.40.36] Vauza Tamma Abadi: baik pak, untuk keep seat kami dahulukan yang dp ya pak
‎[24/07/25, 10.58.47] ~Yordan Yasin: ‎<attached: 00000031-PHOTO-2025-07-24-10-58-47.jpg>
[24/07/25, 10.59.17] Vauza Tamma Abadi: baik pak
[24/07/25, 10.59.25] Vauza Tamma Abadi: boleh di bantu ktpnya guna kami proseskan kwitansi ‎<This message was edited>
‎[24/07/25, 10.59.31] ~Yordan Yasin: ‎<attached: 00000034-PHOTO-2025-07-24-10-59-31.jpg>
‎[24/07/25, 10.59.32] ~Yordan Yasin: ‎image omitted
‎[24/07/25, 10.59.32] ~Yordan Yasin: ‎image omitted
[24/07/25, 11.00.22] Vauza Tamma Abadi: DP 1PAX
4 OKT 12 H Turkiye (Turkish A, 32.900)
kamar mix
‪+62 856‑1048‑755
[24/07/25, 11.00.45] Vauza Tamma Abadi: berikut ya kak😊🙏🏻
[24/07/25, 11.02.31] ~Yordan Yasin: Betul, oiya untuk upgrade hotel ini gimana ya maksudnya?
‎[24/07/25, 11.02.38] ~Yordan Yasin: ‎image omitted
[24/07/25, 11.02.39] ~Yordan Yasin: Yang paling bawah
[24/07/25, 11.27.08] ~Yordan Yasin: Sudah saya isi ya
[24/07/25, 11.30.07] Vauza Tamma Abadi: upgrade hotel bagi jamaah yang berangkat ber-2 atau lebih jika berkenan hotelnya beda dari paket pak
[24/07/25, 11.30.14] Vauza Tamma Abadi: baik terima kasih pak
[24/07/25, 13.27.25] ~Yordan Yasin: Oh ya baik
[24/07/25, 13.27.53] ~Yordan Yasin: Nanti ada info lebih detailnya lagi kapan ya, dan tanggal berapa untuk pelunasannya berarti?
[24/07/25, 14.13.04] Vauza Tamma Abadi: untuk pelunasan H-40 sebelum kebrangkatan 
nanti akan di reminder oleh admin ‎<This message was edited>
[24/07/25, 14.13.41] Vauza Tamma Abadi: dan untuk info lengkap akan kami share di group, group di bentuk H-1 bulan sebelum kebrangkatan
[24/07/25, 16.41.23] ~Yordan Yasin: Baik terima kasih
[24/07/25, 16.59.22] Vauza Tamma Abadi: sama sama pak
